{
  "name": "gabai-mobile",
  "version": "1.0.0",
  "description": "GabAi Mobile App",
  "main": "index.js",
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
